<!DOCTYPE html>
<html>

<head>
    <title>Tribute Page</title>
</head>
<style>
    #ASAD {
        text-align: center;
        font-style: italic;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    blockquote {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic;
    }

    h2 {
        text-align: center;
    }

    div {
        text-align: center;
    }

    ul {
        padding-left: 274px;
    }

    li {
        word-spacing: normal;
        margin-bottom: 34px;
        text-align: left;
        line-height: 24px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    h1 {
        text-align: center;
    }

    #MUZMAL {
        justify-content: center;
    }

    body {
        background-color: white;
    }

    #USMAN {
        background-color: #eeeeee;
    }
</style>

<body>
    <div id="USMAN">
        <div>
            <h1>Dr. Norman Borlaug</h1>
            <p id="HAMZA">The man who saved a billion lives</p>
        </div>
        <div id="MUZMAL">
            <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="TALKING TO EACH OTHERS"
                style="width: 750;height: 909;">
            <p>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields -
                part of his life-long war on hunger.</p>
        </div>
        <h1>Here's a time line of Dr. Borlaug's life:</h1>
        <ul>
            <li><b>1914</b> - Born in Cresco, Iowa</li><br>
            <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression
                era program known as the "National Youth Administration"</li><br>
            <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps,
                helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
            <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li><br>
            <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by
                Elvin
                Charles<br> Stakman, he returns to school study under Stakman, who teaches him about breeding
                pest-resistent
                plants.</li>
            <li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected.
                Instead, the
                military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other
                applied science.</li><br>
            <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li><br>
            <li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies
                to Mexico to head a new plant pathology program Over the next 16 years, his team breeds 6,000 different strains
                of disease resistent wheat - including different varieties for each major climate on Earth.</li><br>
            <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields
            <li><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed,
                creating a
                strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
            <li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian <br>subcontinent
                in time to
                help mitigate mass starvation due to a rapidly expanding population</li><br>
            <li><b>1970</b> - receives the Nobel Peace Prize</li><br>
            <li><b>1983</b> - helps seven African countries dramatically increase their maize and<br> sorghum yields
            </li>
            <li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li><br>
            <li><b>2005</b> - states "we will have to double the world food supply by 2050." Argues that genetically
                modified
                crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are
                not inherently dangerous because "we've been genetically modifying plants and animals for a long
                time. Long before we called it science, people were selecting the best breeds."</li><br>
            <li><b>2009</b> - dies at the age of 95.</li><br>
        </ul>
        <p id="ASAD">"Borlaug's life and achievement are testimony to the far-reaching contribution<br> that one man's
            towering intellect, persistence and scientific vision can make to<br> human peace and progress."</p>

        <blockquote>-- Indian Prime Minister Manmohan Singh</blockquote>
        <h2>If you have time, you should read more about this incredible human being on his <a
                href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry.</a></h2>
</body>
</div>

</html>